<!DOCTYPE html>
<html lang="de">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Fachwoche 3.2 - Javascript Aufgaben</title>
        <link rel="stylesheet" href="styles.css">
        <script async src="scripts.js"></script>
    </head>

    <body>
        <main>
            
        </main>

        <section id="aufgabe-1">
            <div class="aufgaben">
            <h1>Aufgabe 1</h1>
            <button id="clickme-button">Click Me</button>
        </div>
        </section>

        <section id="aufgabe-2">
            <div class="aufgaben"><h1>Aufgabe 2</h1><button id="date-button">Welches Datum?</button><div id="textfield-date"></div>
        </div>
            
        </section>

        <section></section>
        <div class="aufgaben"></div>
        <section><div class="aufgaben"><h1>Aufgabe 3</h1></div></section>
        <section><div class="aufgaben"><h1>Aufgabe 4</h1></div></section>
        <section><div class="aufgaben"><h1>Aufgabe 5</h1></div></section>
        <section><div class="aufgaben"><h1>Zusatzaufgabe 1</h1></div></section>
        <section><div class="aufgaben"><h1>Zusatzaufgabe 2</h1></div></section>
        <section><div class="aufgaben"><h1>Zusatzaufgabe 3</h1></div></section>

    </body>
</html>